<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".PilotingActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:id="@+id/emergencyBt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landing"
        android:id="@+id/landingBt"
        android:width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/getDataBt"
        android:layout_toStartOf="@+id/getDataBt" />

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="right"
        android:id="@+id/yawRightBt"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="left"
        android:id="@+id/rollLeftBt"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takeoff"
        android:id="@+id/takeoffBt"
        android:layout_above="@+id/landingBt"
        android:layout_alignLeft="@+id/landingBt"
        android:layout_alignStart="@+id/landingBt"
        android:width="150dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Data"
        android:id="@+id/getDataBt"
        android:width="150dp"
        android:layout_alignBottom="@+id/landingBt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/takeoffBt" />

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="left"
        android:id="@+id/yawLeftBt"
        android:layout_below="@+id/gazUpBt"
        android:layout_toLeftOf="@+id/gazUpBt"
        android:layout_toStartOf="@+id/gazUpBt"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="right"
        android:id="@+id/rollRightBt"
        android:width="20dp"
        android:layout_above="@+id/backBt"
        android:layout_toRightOf="@+id/backBt"
        android:layout_toEndOf="@+id/backBt"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="up"
        android:id="@+id/gazUpBt"
        android:layout_above="@+id/yawRightBt"
        android:layout_toLeftOf="@+id/yawRightBt"
        android:layout_toStartOf="@+id/yawRightBt"
        android:width="100dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="down"
        android:id="@+id/gazDownBt"
        android:width="100dp"
        android:layout_below="@+id/yawRightBt"
        android:layout_toRightOf="@+id/yawLeftBt"
        android:layout_toEndOf="@+id/yawLeftBt"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="forward"
        android:id="@+id/forwardBt"
        android:layout_alignTop="@+id/gazUpBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:width="100dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/backBt"
        android:layout_below="@+id/rollLeftBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:width="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Battery: "
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX%"
        android:id="@+id/batteryLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="roll"
        android:id="@+id/textView2"
        android:width="50dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:layout_toEndOf="@+id/rollLeftBt"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="yaw"
        android:id="@+id/textView3"
        android:width="50dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignRight="@+id/gazDownBt"
        android:layout_alignEnd="@+id/gazDownBt"
        android:gravity="center_horizontal"/>
</RelativeLayout>
